
IPFS_BOOTSTRAP_SERVER_1=

CLUSTER_SECRET=

IPFS_0_SWARM_PORT=14001
IPFS_0_API_PORT=15001
IPFS_0_GATEWAY_PORT=18081

IPFS_1_SWARM_PORT=14002
IPFS_1_API_PORT=15002
IPFS_1_GATEWAY_PORT=18082

IPFS_2_SWARM_PORT=14003
IPFS_2_API_PORT=15003
IPFS_2_GATEWAY_PORT=18083
